
                        Scale:1
                              0                                                                             76
           UNITED STATES (US) |#############################################################################
      (Unknown Country?) (XX) |###############################
                  BRAZIL (BR) |###########
                   SPAIN (ES) |#########
          UNITED KINGDOM (GB) |#####
                   CHILE (CL) |#####
               ARGENTINA (AR) |#####
      RUSSIAN FEDERATION (RU) |####
                  MEXICO (MX) |####
                 GERMANY (DE) |####
                  FRANCE (FR) |####
               SRI LANKA (LK) |###
                    PERU (PE) |###
                  CANADA (CA) |###
                 UKRAINE (UA) |##
                THAILAND (TH) |##
                  SWEDEN (SE) |##
             NETHERLANDS (NL) |##
                   JAPAN (JP) |##
                  ISRAEL (IL) |##
               INDONESIA (ID) |##
                   CHINA (CN) |##
  BOSNIA AND HERZEGOVINA (BA) |##
                 BELARUS (BY) |##
                 AUSTRIA (AT) |##
               AUSTRALIA (AU) |##
